sonar.projectKey=EdoMan000_testProject
sonar.projectName=testProject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EdoMan000/testProject
sonar.links.ci=https://travis-ci.org/EdoMan000/testProject
sonar.links.scm=https://github.com/EdoMan000/testProject
sonar.links.issue=https://github.com/EdoMan000/testProject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=EdoMan000-github
sonar.login=f490c8238c4ec0db3e386a206954421c506b361b
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true

#NB]: Z -> githubAccountName ,
# A -> projectName,
# TOKEN -> sonarcloudTOKEN (same as the environment variable)